<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>贪吃蛇大作战</title>
    <script src="food.js"></script>
    <script src="game.js"></script>
    <script src="snake.js"></script>
    <link rel="icon" href="favcion.ico"/>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            overflow: hidden;
            font-family: "Microsoft Yahei";
        }
        p{  position: absolute;
            width: 600px;
            height: 200px;
            /*background-color: #000;*/
            left: 50%;
            top: 50%;
            margin-top:-100px;
            margin-left:-300px ;
            line-height: 200px;
            transition: all 4s;


        }
        #map {
            width: 1000px;
            height: 600px;
            background-color: #eee;
            background:  url(2.jpg)  no-repeat;
            background-size: cover;
            margin:20px auto;
            position:relative;
            box-shadow: 0 0 60px #000;
            font-size:90px;
            line-height: 600px;
            text-align: center;
            color:#eee;
            font-style: italic;
            font-weight:600;
            text-shadow: 10px 10px 11px rgba(0,0,0,0.5);
            border-radius: 100px;
            transition:all 2s;
        }
        body{
            background: url(2.jpg)  no-repeat;
            background-size: cover;
        }
        button{
            width: 180px;
            height: 50px;
            line-height: 50px;
            background-color: #e7c899;
            position: absolute;
            bottom:180px;
            left:50%;
            margin-left:-90px;
            border:0;
            font-size:20px;
            font-weight: 800;
            color:#a17d59;
            cursor:pointer;
            border-radius: 25px;
            outline: none;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.5) inset;
            transition:all 1s;

        }
        button:hover{
            /*background-color: orange;*/
            color:#b5895d;
            text-shadow: 0px 0px 0px rgba(255,255,255,0.2);

        }
        #box {
            position:absolute;
            width: 650px;
            height: 200px;
            top:50%;
            margin-top:-100px;
            left:50%;
            margin-left: -325px;
            line-height: 200px;
            display: none;
            background-color: rgba(255, 255, 255, 0.9);text-align: center;
            border-radius: 30px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div id="map">
        <p>贪吃蛇大作战</p>
        <button>开始游戏</button>
        <div id="box">Game over</div>
    </div>

    <script>
        var map = document.getElementById("map");
        var box = document.getElementById("box");
        var p = map.getElementsByTagName("p");
        var game = new Game(map,box);
        var button = document.getElementsByTagName("button");
        map.style.fontSize = "90px";
        button[0].onclick = function(){
            game.start();
//            p[0].innerHTML = "";
            p[0].style.opacity = "0";
            p[0].style.top = "400px";
            map.style.boxShadow = '20px 20px 30px rgba(0,0,0,0.6) inset,-20px -20px 30px rgba(0,0,0,0.6) inset';
            map.style.borderRadius = '0';
            this.style.opacity = "0";
            setTimeout(function(){
                button[0].style.display = 'none';
            },1000)
        }

    </script>
</body>
</html>